server.port=8090

# FilePath defaults to home directory
# Category: Examples: WIRE, SDO
# StartLabel: Example: “AOS SDO”
# EndLabel: Example: “LOS SDO"
# DateFormat: DAY_IN_YEAR or MONTH_IN_YEAR
# PassDuration: expressed in hh:mm:ss
# PassInterval: expressed as minutes
schedule.file.path=.
schedule.date.format=DAY_IN_YEAR
schedule.pass.duration=00:02:00
schedule.pass.interval=5
schedule.category=WIRE
schedule.start.label=AOS
schedule.end.label=LOS